# TdsClient

./: README.md  TdsClient.sln  TdsClient.sln.DotSettings  medella.txt
TdsClient/: TdsClient.csproj
TdsClient/Cleanup/: DbConnectionOptions.cs  DbConnectionStringBuilderUtil.cs  DbConnectionStringKeywords.cs  DbConnectionStringSynonyms.cs  NameValuePair.cs  SafeNativeMethods.cs  SqlConnectionString.cs  SqlConnectionStringBuilder.cs
TdsClient/Constants/: ApplicationIntent.cs  DbConnectionStringDefaults.cs  SQLMessage.cs  SQLResource.cs  SortOrder.cs  TdsEnums.cs  TdsMetaType.cs
TdsClient/Contants/: ApplicationIntent.cs  DbConnectionStringDefaults.cs  ReadMetaType.cs  SQLMessage.cs  SQLResource.cs  SortOrder.cs  TdsEnums.cs  TdsMetaType.cs
TdsClient/Exceptions/: ADP.cs  EncryptionOptions.cs  SQL.cs  SqlErrorCollection.cs  SqlException.cs  SqlInfoAndError.cs
TdsClient/LocalDb/: LocalDBAPI.cs  LocalDb.cs  SafeLibraryHandle.cs  SqlLocalDbPathResolver.cs
TdsClient/Resources/: SR.cs  Strings.Designer.cs  Strings.resx
TdsClient/SNI/: ISniHandle.cs  SslOverTdsStream.cs
TdsClient/SNI/Internal/: SNICommon.cs  SNIError.cs  SNIHandle.cs  SNILoadHandle.cs  SNINativeMethodWrapper.cs  SNIPacket.cs  SNIProviders.cs
TdsClient/SNI/Native/: SNICommon.cs  SniLoadHandle.cs  SniNative.cs  SniNativeHandle.cs  SniNativeMethodWrapper.cs  SniPacket.cs
TdsClient/SNI/Native/Sspi/: SspiNative.cs
TdsClient/SNI/SniNp/: SniNpHandle.cs  SslOverTdsStream.cs
TdsClient/SNI/Sspi/: SspiHelper.cs
TdsClient/SNI/TcpIp/: SniTcpHandle.cs
TdsClient/System2/: BidirectionalDictionary.cs  SR.cs  Strings.Designer.cs
TdsClient/System2/Net/Security/: ContextFlagsAdapterPal.cs  ContextFlagsPal.cs  GlobalSSPI.cs  IntPtrHelper.cs  NegotiateStreamPal.cs  NegotiationInfoClass.cs  NetEventSource.cs  SSPIAuthType.cs  SSPIInterface.cs  SSPIWrapper.cs  SafeDeleteContext.cs  SafeDeleteContext_SECURITY.cs  SafeFreeCertContext.cs  SafeFreeContextBuffer.cs  SafeFreeContextBufferChannelBinding.cs  SafeFreeContextBufferChannelBinding_SECURITY.cs  SafeFreeContextBuffer_SECURITY.cs  SafeFreeCredential_SECURITY.cs  SafeFreeCredentials.cs  SafeLibraryHandle.cs  SafeSspiAuthDataHandle.cs  SecPkgContext_ConnectionInfo.cs  SecPkgContext_Sizes.cs  SecPkgContext_StreamSizes.cs  SecurityBuffer.cs  SecurityBufferType.cs  SecurityContextTokenHandle.cs  SecurityPackageInfo.cs  SecurityPackageInfoClass.cs  SecurityStatusAdapterPal.cs  SecurityStatusPal.cs  SecurityStatusPalErrorCode.cs  SspiSecureChannelType.cs
TdsClient/System2/Runtime/InteropService/: Interop.cs  SecPkgContext_Bindings.cs  SecPkgContext_NegotiationInfoW.cs
TdsClient/TDS/: OpenTransaction.cs  ServerConnectionOptions.cs  Tds.cs  TdsClient.cs  TdsConnectionPool.cs  TdsConnectionPools.cs  TdsTransaction.cs
TdsClient/TDS/Controller/: EncryptionOptions.cs  LoginProcessor.cs  ParseStatus.cs  SqlInfoAndError.cs  TdsConnection.cs  TdsController.cs  TdsPackage.cs  TdsParameter.cs  TdsPhysicalConnection.cs  TdsStreamParser.cs
TdsClient/TDS/Controller/Sspi/: SspiHelper.cs
TdsClient/TDS/Messages/Client/: LoginOptions.cs  PreLoginOptions.cs  SessionData.cs  SessionStateRecord.cs  SqlLogin.cs  Transaction.cs  WriterCommon.cs  WriterExcuteBatch.cs  WriterExecuteBatch.cs  WriterExecuteRpc.cs  WriterLogin.cs  WriterPreLogin.cs  WriterSspi.cs  WriterTransaction.cs
TdsClient/TDS/Messages/Server/: ParserColumnDateExtentions.cs  ParserColumnDecimalExtentions.cs  ParserColumnHeaderExtentions.cs  ParserColumnPlpExtentions.cs  ParserCommonExtentions.cs  ParserFeatureExtAck.cs  ParserNbcRow.cs  ParserPreLogin.cs  ParserProcessDone.cs  ParserSessionStateExtensions.cs  ParserSessionStateExtentions.cs  ParserSqlColMetadata.cs  ParserSqlColMetadataBulkCopy.cs  ParserSqlError.cs  ParserSqlLogin.cs  ParserSspi.cs
TdsClient/TDS/Package/: TdsPackageReader.cs  TdsPackageWriter.cs  TdsResultset.cs  TdsRow.cs  TdsSession.cs
TdsClient/TDS/Package/AsyncReader/: AsyncPackageReader.cs  Integer.cs  String.cs
TdsClient/TDS/Package/Reader/: Binary.cs  DataLength.cs  DateTime.cs  Decimal.cs  Integer.cs  NullableBinary.cs  NullableDateTime.cs  NullableDecimal.cs  NullableDoubleAndFloat.cs  NullableInteger.cs  NullableString.cs  NullableVariant.cs  String.cs  TdsPackageReader.cs
TdsClient/TDS/Package/TdsPackageWriter/: DateTime.cs  Decimal.cs  DoubleAndFloat.cs  Integer.cs  NullableDateTime.cs  NullableDecimal.cs  NullableDoubleAndFlot.cs  NullableInteger.cs  StringAndArray.cs
TdsClient/TDS/Package/Writer/: Binary.cs  DateTime.cs  Decimal.cs  DoubleAndFloat.cs  Integer.cs  NullableBinary.cs  NullableDateTime.cs  NullableDecimal.cs  NullableDoubleAndFlot.cs  NullableInteger.cs  NullableString.cs  NullableVariabt.cs  String.cs  StringAndArray.cs  (+1 more)
TdsClient/TDS/Processes/: BulkInsertExtensions.cs  BulkInsertExtentions.cs  ConnectionPoolExtensions.cs  ConnectionPoolExtenstions.cs  ExecuteQueryExtensions.cs  ExecuteQueryExtenstions.cs  LoginProcessor.cs
TdsClient/TDS/Reader/: RowReader.cs  RowWriter.cs  TdsColumnReader.cs  TdsColumnWriter.cs
TdsClient/TDS/Row/: TypeExtensions.cs
TdsClient/TDS/Writer/: RowWriter.cs  TdsColumnWriter.cs
TdsClient/TdsStream/: ITdsStream.cs  SslOverTdsStream.cs  TdsStreamProxy.cs
TdsClient/TdsStream/Native/: SNICommon.cs  SniLoadHandle.cs  SniNativeHandle.cs  SniNativeMethodWrapper.cs  SniPacket.cs  TdsStreamNative.cs
TdsClient/TdsStream/SniNp/: TdsStreamNamedpipes.cs
TdsClient/TdsStream/Sspi/: SspiHelper.cs  SspiNative.cs
TdsClient/TdsStream/TcpIp/: TdsStreamTcp.cs
TdsClientTests/: BulkLoadTest.cs  NotNullTypes.cs  RpcTests.cs  ServerConnectionOptions.cs  SniNativceTests.cs  TdsClientTests.csproj  TdsTests.cs  TdsTransactionsTests.cs  TestIntType.cs  TestNullType.cs  TestStatements.cs  TestStream.cs  UdtTests.cs  UnitTest1.cs  WriteReadValueTest.cs
TdsClientTests/Sni/Sspi/: SspiHelperTest.cs
TdsClientTests/TestHelper/: Class1.cs
TdsPerformanceTester/: Benchmarks.cs  HandCodedOrm.cs  HandCodedOrmPosts.cs  MedellaOrm.cs  OrmTester.cs  Program.cs  Rdtsc.cs  TdsPerformanceTester.csproj
loadLibrary/: LoadLibraryTest.cs  loadLibrary.csproj
(+20 files in other folders)
